server.port=9000

spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#\u6CE8\u518C\u591A\u4E2Aeureka\u670D\u52A1\u4E2D\u5FC3
#eureka.client.serviceUrl.defaultZone=http://peer1:8768/eureka/,http://peer2:8769/eureka/

##actuator
#management.endpoints.web.exposure.exclude='*'

##ribbon\u91CD\u8BD5\u673A\u5236
spring.cloud.loadbalancer.retry.enabled=true
# hystrix\u7684\u8D85\u65F6\u65F6\u95F4\u5FC5\u987B\u5927\u4E8Eribbon\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# \u4F7F\u7528zuul\u65F6\u5F00\u542F\u91CD\u8BD5
# zuul.retryable=true
# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.connectTimeout=2000
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.readTimeout=5000
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.maxAutoRetries=2
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.maxAutoRetriesNextServer=3
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.okToRetryOnAllOperations=true

#\u6536\u96C6\u6BD4\u4F8B
spring.sleuth.sampler.probability=1
#zipkin-server\u670D\u52A1(\u4F7F\u7528mq\u65F6\u4E0D\u9700\u8981\u914D\u7F6E)
#spring.zipkin.base-url=http://127.0.0.1:9411

#zipkin-server\u670D\u52A1\u4F7F\u7528mq\u6536\u96C6\u4FE1\u606F\u65F6\u9700\u8981\u914D\u7F6Emq\u4FE1\u606F
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.sender.type=rabbit
# \u6307\u5B9Amq\u961F\u5217\u540D\u79F0
zipkin.rabbitmq.queue=zipkin


xxl.job.admin.addresses=http://127.0.0.1:18080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=ribbon-server
#xxl.job.executor.ip=
xxl.job.executor.port=19000

### xxl-job, access token
#xxl.job.accessToken=
