# springCloud

./: pom.xml
spring-boot-config-server/: pom.xml
spring-boot-config-server/src/main/java/com/liugeng/: SpringBootConfigServerApplication.java
spring-boot-config-server/src/main/resources/: apollo-env.properties  application.properties
spring-boot-config-server/src/test/java/com/liugeng/: SpringBootConfigServerApplicationTests.java
spring-boot-eureka-server/: pom.xml
spring-boot-eureka-server/src/main/java/com/liugeng/: SpringBootEurekaServerApplication.java
spring-boot-eureka-server/src/main/java/com/liugeng/config/: WebSecurityConfig.java
spring-boot-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spring-boot-eureka-server/src/test/java/com/liugeng/: SpringBootEurekaServerApplicationTests.java
spring-boot-feign-consumer/: pom.xml
spring-boot-feign-consumer/src/main/java/com/liugeng/: SpringBootFeignConsumerApplication.java
spring-boot-feign-consumer/src/main/java/com/liugeng/controller/: FeignHelloController.java  HelloController.java
spring-boot-feign-consumer/src/main/java/com/liugeng/dto/: UserDto.java
spring-boot-feign-consumer/src/main/java/com/liugeng/feign/: AbstractFallback.java  FeignConfig.java
spring-boot-feign-consumer/src/main/java/com/liugeng/service/remote/: HelloService.java  RefactorHelloService.java
spring-boot-feign-consumer/src/main/resources/: application.properties
spring-boot-feign-consumer/src/test/java/com/liugeng/springbootfeignconsumer/: SpringBootFeignConsumerApplicationTests.java
spring-boot-hello/: pom.xml
spring-boot-hello-service-api/: pom.xml
spring-boot-hello-service-api/src/main/java/com/liugeng/: SpringBootHelloServiceApiApplication.java
spring-boot-hello-service-api/src/main/java/com/liugeng/refactoryDto/: UserDto.java
spring-boot-hello-service-api/src/main/java/com/liugeng/service/: FeignHelloService.java
spring-boot-hello-service-api/src/test/java/com/liugeng/: SpringBootHelloServiceApiApplicationTests.java
spring-boot-hello/src/main/java/com/liugeng/: SpringBootHelloApplication.java  SpringBootHelloInit.java
spring-boot-hello/src/main/java/com/liugeng/config/: RabbitConfig.java
spring-boot-hello/src/main/java/com/liugeng/controller/: HelloWorldController.java  RefactorHelloController.java
spring-boot-hello/src/main/java/com/liugeng/mq/: RabbitMqReceiver.java  RabbitMqSender.java
spring-boot-hello/src/main/java/com/liugeng/service/: HelloService.java
spring-boot-hello/src/main/java/com/liugeng/service/impl/: FeignHelloServiceImpl.java  HelloServiceImpl.java
spring-boot-hello/src/main/resources/: application.properties  bootstrap.yml
spring-boot-hello/src/test/java/com/liugeng/: SpringBootHelloApplicationTests.java
spring-boot-hello/src/test/java/com/liugeng/controller/: HelloWorldControllerTest.java
spring-boot-hystrix-server/: pom.xml
spring-boot-hystrix-server/src/main/java/com/liugeng/: SpringBootHystrixServerApplication.java
spring-boot-hystrix-server/src/main/resources/: application.properties
spring-boot-hystrix-server/src/test/java/com/liugeng/: SpringBootHystrixServerApplicationTests.java
spring-boot-hystrix-turbine-server/: pom.xml
spring-boot-hystrix-turbine-server/src/main/java/com/liugeng/: SpringBootHystrixTurbineServerApplication.java
spring-boot-hystrix-turbine-server/src/main/resources/: application.properties
spring-boot-hystrix-turbine-server/src/test/java/com/liugeng/: SpringBootHystrixTurbineServerApplicationTests.java
spring-boot-ribbon-consumer/: pom.xml
spring-boot-ribbon-consumer/src/main/java/com/liugeng/: SpringBootRibbonConsumerApplication.java
spring-boot-ribbon-consumer/src/main/java/com/liugeng/config/: XxlJobConfig.java
spring-boot-ribbon-consumer/src/main/java/com/liugeng/controller/: RibbonHelloController.java
spring-boot-ribbon-consumer/src/main/java/com/liugeng/hystrix/: HelloHystrixCommand.java  HelloHystrixObservableCommand.java
spring-boot-ribbon-consumer/src/main/java/com/liugeng/service/: HelloService.java
spring-boot-ribbon-consumer/src/main/java/com/liugeng/task/: HelloJobHandler.java
spring-boot-ribbon-consumer/src/main/resources/: application.properties
spring-boot-ribbon-consumer/src/test/java/com/liugeng/: SpringBootRibbonConsumerApplicationTests.java
spring-boot-stream-hello/: pom.xml
spring-boot-stream-hello/src/main/java/com/liugeng/: SpringBootStreamHelloApplication.java
spring-boot-stream-hello/src/main/java/com/liugeng/mq/: SinkReceiver.java  StreanClient.java
spring-boot-stream-hello/src/main/resources/: application.properties
spring-boot-stream-hello/src/test/java/com/liugeng/: SpringBootStreamHelloApplicationTests.java
spring-boot-zipkin-server/: pom.xml
spring-boot-zipkin-server/src/main/java/com/liugeng/: SpringBootZipkinServerApplication.java
spring-boot-zipkin-server/src/main/resources/: application.properties
spring-boot-zipkin-server/src/test/java/com/liugeng/: SpringBootZipkinServerApplicationTests.java
spring-boot-zuul-api-gateway/: pom.xml
spring-boot-zuul-api-gateway/src/main/java/com/liugeng/: SpringBootZuulApiGatewayApplication.java
spring-boot-zuul-api-gateway/src/main/java/com/liugeng/exception/: AuthException.java  ErrorInfoAttributes.java
spring-boot-zuul-api-gateway/src/main/java/com/liugeng/filter/: AccessFilter.java
spring-boot-zuul-api-gateway/src/main/resources/: application.properties
spring-boot-zuul-api-gateway/src/test/java/com/liugeng/: SpringBootZuulApiGatewayApplicationTests.java
