server.port=9411
spring.application.name=zipkin-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.metrics.web.server.auto-time-requests=false

zipkin.collector.rabbitmq.addresses=127.0.0.1:5672
zipkin.collector.rabbitmq.username=guest
zipkin.collector.rabbitmq.password=guest
zipkin.collector.rabbitmq.queue=zipkin