server.port=9999

spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

##zuul\u4F20\u7EDF\u914D\u7F6E\u8DEF\u7531\u89C4\u5219\u6620\u5C04\uFF08\u5355\u5B9E\u4F8B\uFF09
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8080/

##zuul\u9762\u5411\u670D\u52A1\u914D\u7F6E\u8DEF\u7531\u89C4\u5219\u6620\u5C04\uFF08\u5355\u5B9E\u4F8B\uFF09
#zuul.routes.api-hello.path=/api-hello/**
#zuul.routes.api-hello.service-id=hello-service
# \u6216\u4F7F\u7528\u4E0B\u9762\u7B80\u5355\u65B9\u5F0F\u4EE3\u66FF\u4E0A\u9762\u7684\u914D\u7F6E
#zuul.routes.hello-service=/hello-service/**

#zuul.routes.api-feign.path=/api-feign/**
#zuul.routes.api-feign.service-id=feign-consumer

##zuul\u9762\u5411\u670D\u52A1\u914D\u7F6E\u8DEF\u7531\u89C4\u5219\u6620\u5C04\uFF08\u591A\u5B9E\u4F8B\uFF09
#ribbon\u662F\u4ECE\u670D\u52A1\u6E05\u5355\u83B7\u53D6\u5B9E\u4F8B\uFF0C\u4F46zuul\u6CA1\u6709\u6574\u5408eureka,\u9700\u8981\u8BBE\u7F6Efalse,\u624B\u5DE5\u7EF4\u62A4\u670D\u52A1\u6E05\u5355
#ribbon.eureka.enabled=false
#zuul.routes.hello-service.path=/hello-service/**
#zuul.routes.hello-service.service-id=hello-service
#hello-service.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/

#zuul.routes.api-feign.path=/api-feign/**
#zuul.routes.api-feign.service-id=feign-consumer

##\u5FFD\u7565\u6240\u6709\u8DEF\u7531\u8F6C\u53D1
#zuul.ignored-services=*

##\u5FFD\u7565\u8DEF\u7531\u5339\u914D
#zuul.ignored-patterns=/**/hello/**

##\u7981\u7528\u8FC7\u6EE4\u5668
#zuul.AccessFilter.pre.disable=true
