#server.port=8080

#spring.application.name=hello-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#\u6CE8\u518C\u591A\u4E2Aeureka\u670D\u52A1\u4E2D\u5FC3
#eureka.client.serviceUrl.defaultZone=http://peer1:8768/eureka/,http://peer2:8769/eureka/