server.port=2050

spring.application.name=turbine-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

##turbine\u6536\u96C6\u76D1\u63A7\u670D\u52A1\u914D\u7F6E
turbine.app-config=ribbon-consumer
#\u6307\u5B9A\u96C6\u7FA4\u76D1\u63A7\u540D\u79F0
turbine.cluster-name-expression="default"
#\u6839\u636E\u4E3B\u673A+\u7AEF\u53E3\u533A\u5206
turbine.combine-host-port=true
