spring.application.name=config-server
server.port=7070
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

##\u591A\u4ED3\u5E93\u914D
#\u672C\u5730\u4ED3\u5E93
#spring.cloud.config.server.git.repos.dev.pattern=local*
#spring.cloud.config.server.git.repos.dev.uri=file:E:/ideaSpringCloud/spring-cloud-config-repo/config

#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u4ED3\u5E93
spring.cloud.config.server.git.uri=https://github.com/lgliugeng/spring-cloud-config-repo
#\u516C\u5E93\u4E0D\u9700\u8981\u6307\u5B9A\u5BC6\u7801\uFF0C\u79C1\u5E93\u9700\u8981
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#\u914D\u7F6E\u6587\u4EF6\u5206\u652F
spring.cloud.config.server.git.default-label=master
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u6839\u76EE\u5F55
spring.cloud.config.server.git.search-paths=config


##\u914D\u7F6E\u8BBF\u95EE\u5BC6\u7801
#spring.security.user.name=user
#spring.security.user.password=123456

##rabbitmq\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


##\u7AEF\u53E3\u66B4\u9732
management.endpoints.web.exposure.include=*
##\u5F00\u542Factuator
management.endpoints.enabled-by-default=true
##\u6253\u5370\u65E5\u5FD7
management.endpoint.health.show-details=always


